### Importing necessary Libraries

In [119]:
import pandas as pd
import numpy as np
from math import sqrt
import matplotlib.pyplot as plt
%matplotlib inline

### Gettting the dataset from MovieLens

In [120]:
movies_df = pd.read_csv("movieslist.csv")
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

### Extracting the year from title and creating a new column

In [121]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand = False)
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand = False)
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))','')
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())
movies_df.head()

C:\Users\srini\AppData\Local\Temp/ipykernel_30956/1538689499.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))','')

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

### Taking the genres and creating a List for each Movie

In [122]:
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

### Creating a column for each genre and filling it with 1/0

In [123]:
moviesgenres_df = movies_df.copy()
for i, r in movies_df.iterrows():
    for j in r['genres']:
        moviesgenres_df.at[i,j] = 1
moviesgenres_df = moviesgenres_df.fillna(0)
moviesgenres_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Getting the user input and creating User Profile Vector

In [124]:
userinput = [
    {'title' : 'Spider-Man', 'rating':5},
    {'title' : 'Batman: Gotham Knight', 'rating':4.5},
    {'title' : 'Jumanji', 'rating':2},
    {'title' : 'Incredible Hulk, The', 'rating':3.5},
    {'title' : 'Iron Man', 'rating':4}
]
inputmovies = pd.DataFrame(userinput)
inputmovies

                   title  rating
0             Spider-Man     5.0
1  Batman: Gotham Knight     4.5
2                Jumanji     2.0
3   Incredible Hulk, The     3.5
4               Iron Man     4.0

### Adding the column MovieId for easy data retrieval

In [125]:
inputid = movies_df[movies_df['title'].isin(inputmovies['title'].tolist())]
inputmovies = pd.merge(inputid, inputmovies)
inputmovies = inputmovies.drop('genres',1).drop('year',1)
inputmovies

C:\Users\srini\AppData\Local\Temp/ipykernel_30956/2636207604.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  inputmovies = inputmovies.drop('genres',1).drop('year',1)

   movieId                  title  rating
0        2                Jumanji     2.0
1     5349             Spider-Man     5.0
2    59315               Iron Man     4.0
3    60040   Incredible Hulk, The     3.5
4    60979  Batman: Gotham Knight     4.5

In [126]:
usermovies = moviesgenres_df[moviesgenres_df['movieId'].isin(inputmovies['movieId'].tolist())]
usermovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5253,5349,Spider-Man,"[Action, Adventure, Sci-Fi, Thriller]",2002,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12646,59315,Iron Man,"[Action, Adventure, Sci-Fi]",2008,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12758,60040,"Incredible Hulk, The","[Action, Sci-Fi]",2008,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12914,60979,Batman: Gotham Knight,"[Action, Animation, Crime]",2008,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [127]:
usermovies = usermovies.reset_index(drop = True)

### Getting the Genre Table for user input movies

In [128]:
usertable = usermovies.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
usertable

C:\Users\srini\AppData\Local\Temp/ipykernel_30956/2599290615.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  usertable = usermovies.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [129]:
inputmovies['rating']

0    2.0
1    5.0
2    4.0
3    3.5
4    4.5
Name: rating, dtype: float64

### Calculating the overall genre rating of user - {USER PROFILE VECTOR}

In [130]:
userprofile = usertable.transpose().dot(inputmovies['rating'])
userprofile

Adventure             11.0
Animation              4.5
Children               2.0
Comedy                 0.0
Fantasy                2.0
Romance                0.0
Drama                  0.0
Action                17.0
Crime                  4.5
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                12.5
IMAX                   0.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [131]:
genretable = moviesgenres_df.set_index(moviesgenres_df['movieId'])
genretable = genretable.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)
genretable.head(100)

C:\Users\srini\AppData\Local\Temp/ipykernel_30956/1527711076.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  genretable = genretable.drop('movieId',1).drop('title',1).drop('genres',1).drop('year',1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
100,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Creating the recommendion list by finding the weighted average of genre table and user profile vector

In [132]:
recommendtable_df = ((genretable * userprofile).sum(axis = 1))/(userprofile.sum())
recommendtable_df.head()

movieId
1    0.333333
2    0.256410
3    0.000000
4    0.000000
5    0.000000
dtype: float64

In [133]:
recommendtable_df = recommendtable_df.sort_values(ascending = False)
recommendtable_df.head()

movieId
95165     0.854701
2625      0.854701
91054     0.854701
115479    0.854701
108979    0.846154
dtype: float64

### Recommending the top 25 Movies based on ratings of previous movies by user

In [134]:
movies_df.loc[movies_df['movieId'].isin(recommendtable_df.head(25).keys())]

,movieId,title,genres,year
2541,2625,Black Mask (Hak hap),"[Action, Adventure, Crime, Sci-Fi, Thriller]",1996
3655,3745,Titan A.E.,"[Action, Adventure, Animation, Children, Sci-Fi]",2000
4686,4781,Megiddo: The Omega Code 2,"[Action, Adventure, Fantasy, Sci-Fi, Thriller]",2001
5901,5999,Heavy Metal 2000,"[Action, Adventure, Animation, Fantasy, Sci-Fi]",2000
6252,6350,Laputa: Castle in the Sky (Tenkû no shiro Rapy...,"[Action, Adventure, Animation, Children, Fanta...",1986
7883,8537,Kaena: The Prophecy (Kaena: La prophétie),"[Action, Adventure, Animation, Children, Sci-Fi]",2003
8942,26590,G.I. Joe: The Movie,"[Action, Adventure, Animation, Children, Fanta...",1987
9218,27155,"Batman/Superman Movie, The","[Action, Adventure, Animation, Children, Fanta...",1998
9400,27608,Immortel (ad vitam) (Immortal),"[Action, Adventure, Animation, Fantasy, Sci-Fi]",2004
10448,37830,Final Fantasy VII: Advent Children,"[Action, Adventure, Animation, Fantasy, Sci-Fi]",2004
10575,40339,Chicken Little,"[Action, Adventure, Animation, Children, Comed...",2005
11785,52287,Meet the Robinsons,"[Action, Adventure, Animation, Children, Comed...",2007
11806,52462,Aqua Teen Hunger Force Colon Movie Film for Th...,"[Action, Adventure, Animation, Comedy, Fantasy...",2007
13109,62956,Futurama: Bender's Game,"[Action, Adventure, Animation, Comedy, Fantasy...",2008
14196,71129,Green Lantern: First Flight,"[Action, Adventure, Animation, Fantasy, Sci-Fi]",2009
14397,71999,Aelita: The Queen of Mars (Aelita),"[Action, Adventure, Drama, Fantasy, Romance, S...",1924
15783,80083,Dragon Ball Z: Dead Zone (Doragon bôru Z 1: Or...,"[Action, Adventure, Animation, Fantasy, Sci-Fi]",1989
18238,91054,Batman,"[Action, Adventure, Crime, Sci-Fi, Thriller]",1943
19192,95165,Dragon Ball Z the Movie: The World's Strongest...,"[Action, Adventure, Animation, Sci-Fi, Thriller]",1990
21407,103659,Justice League: The Flashpoint Paradox,"[Action, Adventure, Animation, Fantasy, Sci-Fi]",2013
22145,106240,Free Birds,"[Action, Adventure, Animation, Children, Comed...",2013
22760,108501,Justice League: War,"[Action, Adventure, Animation, Fantasy, Sci-Fi]",2014
22894,108979,Cowboy Bebop,"[Action, Adventure, Animation, Crime, Sci-Fi]",1998
24565,115479,"Whip Hand, The","[Action, Adventure, Crime, Drama, Sci-Fi, Thri...",1951
30066,136618,Pokémon the Movie: Genesect and the Legend Awa...,"[Action, Adventure, Animation, Children, Fanta...",2013